# jcrete2016

./: README.md
day1/: java-prolog interface minutes.txt
day1/RxJava/: readme.md  rx.java
day2/Concurrency_Diagnosis/: README.md
day3/BitterJava8/: Bitter Java 8.pptx  build.xml
day3/BitterJava8/lib/: VisitorLambda.java  nblibraries.properties
day3/BitterJava8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
day3/BitterJava8/nbproject/private/: private.properties  private.xml
day3/BitterJava8/src/org/jcrete/bitterjava8/: Main.java
day3/BitterJava8/src/org/jcrete/bitterjava8/decorator/: Beverage.java  Capuccino.java  CoffeeShop.java  Decaf.java  Espresso.java
day3/BitterJava8/src/org/jcrete/bitterjava8/decorator/wrapper/: BaseWrapper.java  Capitalize.java  RemovePeriods.java  WrapperDemo.java
day3/BitterJava8/src/org/jcrete/bitterjava8/visitor/: Directory.java  File.java  FileSystem.java  Link.java  Node.java  VisitorLambda.java
day3/BitterJava8/test/org/jcrete/bitterjava8/visitor/: DirectoryTest.java  FileSystemTest.java  FileTest.java  LinkTest.java
day3/Concurrency_Rules/: README.md
day4/AiAndJava/: README.md
day4/AiAndJava/MTMMBenchmark/: jmh-result.csv  pom.xml
day4/AiAndJava/MTMatrixMultiplication/: nbactions.xml  pom.xml
day5/OpenCL/: pom.xml
day5/OpenCL/src/main/java/org/jcrete/gemm/java/: GEMM.java  Main.java
day5/OpenCL/src/main/java/org/jcrete/gemm/opencl/: GEMM.java  IOUtil.java  InfoUtil.java  Main.java
day5/javahub-cutter-backend/: README.adoc
(+6 files in other folders)
